name: web_env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - aniso8601=8.0.0=py_0
  - apispec=3.3.0=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cffi=1.14.0=py38h2e261b9_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-rest-api=0.17.0=py_0
  - flask-restful=0.3.8=py_0
  - idna=2.9=py_1
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - ld_impl_linux-64=2.34=h53a641e_4
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - markupsafe=1.1.1=py38h1e0a361_1
  - marshmallow=3.6.0=py_0
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.1.1=py_1
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.2=he5300dc_7_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - readline=8.0=hf8c457e_0
  - requests=2.23.0=py38_0
  - setuptools=47.1.1=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - urllib3=1.25.8=py38_0
  - webargs=6.1.0=py_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - yaml=0.2.4=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - pip:
    - astroid==2.4.1
    - isort==4.3.21
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - pylint==2.5.2
    - toml==0.10.1
    - wrapt==1.12.1
prefix: /home/yasimahmad/anaconda3/envs/web_env

